# MAS-Arquitectura_Sofware

./: .gitignore
Arquitectura_de_Software_I/: README.md
Arquitectura_de_Software_I/Actividad_1/: README.md
Arquitectura_de_Software_I/Actividad_1/Source/Ejercicio3.Mediator/: Ejercicio3.Mediator.csproj  Program.cs
Arquitectura_de_Software_I/Actividad_1/Source/Ejercicio3.Mediator/Attributes/: MediatorAttribute.cs
Arquitectura_de_Software_I/Actividad_1/Source/Ejercicio3.Mediator/Console/: Layout.cs
Arquitectura_de_Software_I/Actividad_1/Source/Ejercicio3.Mediator/Mediator/: ChatMediator.cs  IChatMediator.cs  ReflectiveChatMediator.cs
Arquitectura_de_Software_I/Actividad_1/Source/Ejercicio3.Mediator/Models/: User.cs
Arquitectura_de_Software_I/Actividad_2/: README.md
Arquitectura_de_Software_I/Actividad_2/Source/: Program.cs  UsabanaAPIrest.csproj  UsabanaAPIrest.sln  appsettings.json
Arquitectura_de_Software_I/Actividad_2/Source/Controllers/: ProductsController.cs
Arquitectura_de_Software_I/Actividad_2/Source/Datos/: AppDbContext.cs
Arquitectura_de_Software_I/Actividad_2/Source/Extensions/Swagger/: SwaggerExtensions.cs
Arquitectura_de_Software_I/Actividad_2/Source/Models/: Attribute.cs  Price.cs  Product.cs
Arquitectura_de_Software_I/Actividad_2/Source/Options/Swagger/: ConfigureSwaggerOptions.cs
Arquitectura_de_Software_I/Actividad_2/Source/Properties/: launchSettings.json
Arquitectura_de_Software_I/Actividad_2/Source/Services/: IProductService.cs  ProductService.cs
Arquitectura_de_Software_I/Actividad_2/Source/wwwroot/: swagger-extra.js
Arquitectura_de_Software_I/Actividad_3/: README.md
(+61 files in other folders)
